# odfi-tcl-integration

./: .gitignore  module.odfi
scala-interface/: pom.xml
scala-interface/src/main/jnaerator/: config.jnaerator
scala-interface/src/main/native/: TclInt.c  TclInt.cpp  TclInt.h  TclInt.hpp  build.sh  heloo.cpp  test_openclose.sh
scala-interface/src/main/native/tcl86/: test.h
scala-interface/src/main/native/testnxshare/: Makefile  createclasses.tcl  testnxshare.cpp
scala-interface/src/main/resources/tcllib/: getversion.tcl
scala-interface/src/main/scala/: TestUI.form  TestUI.java
scala-interface/src/main/scala/edu/kit/ipe/adl/indesign/module/odfi/rfg/: RFGDevice.scala  RFGModule.scala  RFGScriptFileHarvester.scala
scala-interface/src/main/scala/edu/kit/ipe/adl/indesign/tcl/: ExtendedTclList.scala  StringValue.scala  TclInterpreter.scala  TclObjectValue.scala  TclValue.scala
scala-interface/src/main/scala/edu/kit/ipe/adl/indesign/tcl/module/: TCLFile.scala  TCLFileHarvester.scala  TCLModule.scala  TCLPackageHarvester.scala
scala-interface/src/main/scala/edu/kit/ipe/adl/indesign/tcl/module/www/: TCLControlView.scala
scala-interface/src/main/scala/edu/kit/ipe/adl/indesign/tcl/nx/: NXObject.scala
scala-interface/src/main/scala/edu/kit/ipe/adl/odfi/: ODFIHarvester.scala
scala-interface/src/main/scala/nx/: NXObject.scala
scala-interface/src/main/scala/org/odfi/tcl/: ExtendedTclList.scala  StringValue.scala  TclInterpreter.scala  TclObjectValue.scala  TclValue.scala
scala-interface/src/main/scala/org/odfi/tcl/flextree/: FlexNode.scala
scala-interface/src/main/scala/org/odfi/tcl/flist/: MutableList.scala
scala-interface/src/main/scala/org/odfi/tcl/module/: TCLFile.scala  TCLFileHarvester.scala  TCLModule.scala  TCLPackageHarvester.scala
scala-interface/src/main/scala/org/odfi/tcl/module/interpreter/: TCLInstallationHarvester.scala
scala-interface/src/main/scala/org/odfi/tcl/module/www/: TCLControlView.scala
scala-interface/src/main/scala/org/odfi/tcl/nx/: NXObject.scala  NXObjectCacheFactory.scala
scala-interface/src/main/scala/org/odfi/tcl/rfg/: RFGDevice.scala  RFGModule.scala  RFGScriptFileHarvester.scala
scala-interface/src/main/scala/tcl/: ExtendedTclList.scala  StringValue.scala  TclInterpreter.scala  TclObjectValue.scala  TclValue.scala
scala-interface/src/main/scala/test/: JInterface.java  TclInterpreterInterface.scala  TclInterpreterInterface2.scala  Test.scala
scala-interface/src/test/scala/nxaccess/: TestNXAccess.scala
scala-interface/src/test/scala/org/odfi/tcl/: QuickTCLTest.scala  TCLBaseTests.scala  TEstLoadLIbrary.scala  TestListInterface.scala  TestListReturn.scala  TryTCLInstallations.scala
scala-interface/src/test/scala/org/odfi/tcl/net/: TCLNetSocketTest.scala
scala-interface/src/test/scala/org/odfi/tcl/threads/: TCLMultipleStdoutMultipleInterpreters.scala  TCLMultipleStdoutThreads.scala  TCLThreadsTest.scala  ThreadTry.scala
scala-interface/src/test/scala/tcl/: TCLBaseTests.scala  TEstLoadLIbrary.scala  TestListInterface.scala  TestListReturn.scala
tcl-distrib/: Makefile
