
## Load
#################
load {


    ##puts "echo Loading DEV TCL: $path/external/tcl-8.6/bin/tclsh"
    if {[file exists $path/tcl-distrib/bin/tclsh]} {
        #env PATH $path/tcl-distrib/bin
        #env LD_LIBRARY_PATH $path/tcl-distrib/lib
    }
    
    ## Add system libs 
#    foreach l [glob -type d -directory "/usr/share/tcltk" *] {
 #       env TCLLIBPATH $l -separator " "
  #  }

   # foreach l [glob -type d -directory "/usr/lib/tcltk" *] {
    #    env TCLLIBPATH $l -separator " "
    #}

    



}


## Setup 
###################

setup {

     if {![file exists $path/tcl-distrib/bin/tclsh]} {
        ::odfi::files::inDirectory $path/tcl-distrib/ {

            odfi::common::execCommand "make install"
        }
     }
    

    ::odfi::files::inDirectory $path/scala-interface/ {
        odfi::common::execCommand "mvn install"
    }

    

}
