<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.odfi.tcl</groupId>
	<artifactId>tcl-interface</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>TCl Interface</name>

	<parent>
        <groupId>org.odfi</groupId>
        <artifactId>superpom-scala</artifactId>
        <version>2.12.1.r7</version>
    </parent>

    <!-- Repositories to find OSI packages -->
    <!-- ############################################## -->
    <pluginRepositories>
        <pluginRepository>
            <id>sonatype</id>
            <name>Sonatype OSS Snapshots Repository</name>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </pluginRepository>
        <!-- For old snapshots, please use groupId `com.jnaerator` and the following 
            repo -->
        <pluginRepository>
            <id>nativelibs4java-repo</id>
            <url>http://nativelibs4java.sourceforge.net/maven</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>odfi.central</id>
            <name>plugins-release</name>
            <url>http://www.opendesignflow.org/maven/repository/internal/</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>odfi.snapshots</id>
            <name>plugins-snapshot</name>
            <url>http://www.opendesignflow.org/maven/repository/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>sonatype</id>
            <name>Sonatype OSS Snapshots Repository</name>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </repository>
        <!-- For old snapshots, please use groupId `com.jnaerator` and the following 
            repo -->
        <repository>
            <id>nativelibs4java-repo</id>
            <url>http://nativelibs4java.sourceforge.net/maven</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>odfi.central</id>
            <name>odfi-release</name>
            <url>http://www.opendesignflow.org/maven/repository/internal/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>odfi.snapshots</id>
            <name>odfi-snapshot</name>
            <url>http://www.opendesignflow.org/maven/repository/snapshots/</url>
        </repository>
    </repositories>
    

	<!-- Configuration for JNAErator and such -->
	<build>
		
		<finalName>libtclint.so</finalName>
		
		<!-- Generated Resources -->
		<resources>
			<resource>
				<directory>target/generated-resources/</directory>
			</resource>
			<resource>
				<directory>src/main/resources/</directory>
			</resource>
		</resources>
		
		


		<plugins>

			<!-- Generate native interfaces -->
			<plugin>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>maven-jnaerator-plugin</artifactId>
				<version>0.12</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Add Generated interfaces to build path -->
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>${scala.plugin.version}</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sourceDir>${basedir}/target/generated-sources/java</sourceDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/java</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			
			<!--<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<version>1.0-alpha-8</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>initialize</goal>
							<goal>compile</goal>
							&lt;!&ndash;<goal>link</goal>&ndash;&gt;
						</goals>
					</execution>
				</executions>
				<configuration>
					<detail>true</detail>
					<compilerProvider>generic</compilerProvider>
					<compilerExecutable>gcc</compilerExecutable>
					<linkerProvider>generic</linkerProvider>
					<linkerExecutable>gcc</linkerExecutable>
                    <compilerEndOptions>
                        <compilerEndOption>-fPIC -shared -I/usr/include/tcl8.6/ -ltcl8.6 -o target/generated-resources/lib/linux_x64/libtclint.so</compilerEndOption>
                    </compilerEndOptions>
                    <compilerOutputDirectory>target/generated-resources/lib/linux_x64/</compilerOutputDirectory>
					<linkerOutputDirectory>target/generated-resources/lib/linux_x64/</linkerOutputDirectory>
					<linkerFinalName>libtclint.so</linkerFinalName>
					<linkerStartOptions>
						<linkerStartOption>-shared</linkerStartOption>
                        <linkerStartOption>-ltcl8.6</linkerStartOption>
					</linkerStartOptions>
					<linkerEndOptions>
						<linkerEndOption>-o target/generated-resources/lib/linux_x64/libtclint.so</linkerEndOption>
					</linkerEndOptions>
					<sources>
						<source>
							<directory>src/main/native</directory>
							<includes>
								<include>*.c</include>
							</includes>
						</source>
					</sources>
				</configuration>
			</plugin>-->

		
		</plugins>
	</build>

	<profiles>
	  <profile>
	  	<id>native-build</id>
	    <activation>
	      <os>
	        <family>unix</family> 
      		</os>
	    </activation>
	    <build>
	    <plugins>
	   <!-- This configures compilation for special tricky /dev/pmap buffer allocation -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-resources</id>
						<phase>generate-resources</phase>
						<configuration>
							<tasks>
								<mkdir dir="target/generated-resources/lib/linux_x64/" />
                                <exec executable="/bin/bash"> 
                                    <arg value="src/main/native/build.sh"></arg> 
                               </exec> 
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	  </profile>
	</profiles>
	
	<dependencies>
		<dependency>
			<groupId>com.nativelibs4java</groupId>
			<artifactId>bridj-odfi</artifactId>
			<version>0.7.1-SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>org.odfi.indesign</groupId>
            <artifactId>indesign-wwwui</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>
	
</project>
