<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kit.ipe.adl</groupId>
	<artifactId>tcl-interface</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>TCl Interface</name>

	<!-- use OSI Scala Parent pom to have scala enabled -->
	<!-- ################# -->
	<parent>
		<groupId>com.idyria.osi</groupId>
		<artifactId>superpom-scala</artifactId>
		<version>2.11.8.r1</version>
	</parent>

	<!-- Configuration for JNAErator and such -->
	<build>
		
		<finalName>libtclint.so</finalName>
		
		<!-- Generated Resources -->
		<resources>
			<resource>
				<directory>target/generated-resources/</directory>
			</resource>
			<resource>
				<directory>src/main/resources/</directory>
			</resource>
		</resources>
		
		


		<plugins>

			<!-- Generate native interfaces -->
			<plugin>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>maven-jnaerator-plugin</artifactId>
				<version>0.12</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Add Generated interfaces to build path -->
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>${scala.plugin.version}</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sourceDir>${basedir}/target/generated-sources/java</sourceDir>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- This configures compilation for special tricky /dev/pmap buffer allocation -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<mkdir dir="target/generated-resources/lib/linux_x64/" />
                                <exec executable="/bin/bash">
                                    <arg value="src/main/native/build.sh"></arg>
                                </exec>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<version>1.0-alpha-8</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>initialize</goal>
							<goal>compile</goal>
							&lt;!&ndash;<goal>link</goal>&ndash;&gt;
						</goals>
					</execution>
				</executions>
				<configuration>
					<detail>true</detail>
					<compilerProvider>generic</compilerProvider>
					<compilerExecutable>gcc</compilerExecutable>
					<linkerProvider>generic</linkerProvider>
					<linkerExecutable>gcc</linkerExecutable>
                    <compilerEndOptions>
                        <compilerEndOption>-fPIC -shared -I/usr/include/tcl8.6/ -ltcl8.6 -o target/generated-resources/lib/linux_x64/libtclint.so</compilerEndOption>
                    </compilerEndOptions>
                    <compilerOutputDirectory>target/generated-resources/lib/linux_x64/</compilerOutputDirectory>
					<linkerOutputDirectory>target/generated-resources/lib/linux_x64/</linkerOutputDirectory>
					<linkerFinalName>libtclint.so</linkerFinalName>
					<linkerStartOptions>
						<linkerStartOption>-shared</linkerStartOption>
                        <linkerStartOption>-ltcl8.6</linkerStartOption>
					</linkerStartOptions>
					<linkerEndOptions>
						<linkerEndOption>-o target/generated-resources/lib/linux_x64/libtclint.so</linkerEndOption>
					</linkerEndOptions>
					<sources>
						<source>
							<directory>src/main/native</directory>
							<includes>
								<include>*.c</include>
							</includes>
						</source>
					</sources>
				</configuration>
			</plugin>-->

		
		</plugins>
	</build>

	<!-- Repositories to find packages -->
	<!-- ############################################## -->
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype</id>
			<name>Sonatype OSS Snapshots Repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</pluginRepository>
		<!-- For old snapshots, please use groupId `com.jnaerator` and the following 
			repo -->
		<pluginRepository>
			<id>nativelibs4java-repo</id>
			<url>http://nativelibs4java.sourceforge.net/maven</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>idyria.central</id>
			<name>plugins-release</name>
			<url>http://www.idyria.com/access/osi/artifactory/libs-release</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>idyria.snapshots</id>
			<name>plugins-snapshot</name>
			<url>http://www.idyria.com/access/osi/artifactory/libs-snapshot</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>sonatype</id>
			<name>Sonatype OSS Snapshots Repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</repository>
		<!-- For old snapshots, please use groupId `com.jnaerator` and the following 
			repo -->
		<repository>
			<id>nativelibs4java-repo</id>
			<url>http://nativelibs4java.sourceforge.net/maven</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>idyria.central</id>
			<name>libs-release</name>
			<url>http://www.idyria.com/access/osi/artifactory/libs-release</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>idyria.snapshots</id>
			<name>libs-snapshot</name>
			<url>http://www.idyria.com/access/osi/artifactory/libs-snapshot</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>com.nativelibs4java</groupId>
			<artifactId>bridj</artifactId>
			<version>0.7.0</version>
		</dependency>
		<dependency>
			<groupId>edu.kit.ipe.adl.indesign</groupId>
			<artifactId>indesign-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
</project>
